{
  "profiles": {
    "cadmus-tool": {
      "commandName": "Project",
      "commandLineArgs": "graph-one cadmus-pura ./plugins/Cadmus.Cli.Plugin.Pura/seed-profile.json repository-factory-provider.pura a47e233b-b50c-4110-af5b-343e12decdac"
    }
  }
}