{
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017/{0}",
    "MyIndex": "Server=localhost;Database={0};Uid=root;Pwd=mysql;",
    "PgIndex": "Server=localhost;port=5432;Database={0};User Id=postgres;Password=postgres;Include Error Detail=True",
    "MyGraph": "Server=localhost;Database={0};Uid=root;Pwd=mysql;",
    "PgGraph": "Server=localhost;port=5432;Database={0};User Id=postgres;Password=postgres;Include Error Detail=True"
  }
}
